<?php
use App\Models\Articles;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $titles = $bodies = [];

        $titles[] = '四季が起こる要因';
        $bodies[] = <<<__TEXT__
<p>地球は太陽の周りを公転しているが、地軸が約23.4°傾いた状態で公転している。そのため南北の半球ごとに太陽の高さが一番高い位置にあるときと一番低い位置にあるときが生じる。夏至には太陽の高さは北半球で一番高く、南半球では一番低くなる。反対に冬至には太陽の高さは北半球で一番低く、南半球では一番高くなる。</p>
<p>地球はほぼ球体であるから、地球上での位置と公転軌道上の位置によって日照角度と日照時間に違いが出てくる。日照角度とは太陽光が地表に照射する角度のことである。同一の光量の場合、照射角が90°に近いほど面積あたりの受光量は大きくなる。つまり太陽が高く昇るときほど地表は強く暖められる。また、地軸の傾きは日照時間も変化させる。夏至には昼間の時間が最大に、冬至には最小になり、その差は高緯度ほど大きくなる。なお、気温の上下変動は太陽の高さよりも若干遅れて生じるため、真夏は夏至から1か月から2か月、真冬は冬至から1か月から2か月程度の期間となる。</p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

$titles[] = '気候と四季の関係';
$bodies[] = <<<__TEXT__
<p>世界には四季の変化が顕著で分かりやすい地域と、四季の変化が分かりにくい地域がある。気候の変化は緯度や海陸分布の影響を大きく受けるためである。</p>
<p>中緯度にある温帯や冷帯では、1年の中の気温の変化域が生物活動の変化と対応している部分が多いため、季節変化が感じられやすい。四季が顕著ではっきりと区別できるのは、中緯度にあって、かつ気団の勢力変化が大きい地域（おもに内陸や大陸辺縁部）である。例えば、日本は概ね北緯25度から45度に位置し、小笠原気団（夏）、シベリア気団（冬）、オホーツク海気団（梅雨）、揚子江気団（春・秋）という複数の気団の影響を受ける。</p>
<p>一方、砂漠地帯、熱帯地方、極地などでは一般的に四季の変化が少ない。</p>
<p>赤道を挟む熱帯の地域は気温が年間を通して極端に高く、極地を含む寒帯の地域は気温が年間を通して極端に低いため、1年の中で気温が上下しても生物の活動等に及ぼす変化があまり大きくない。熱帯地域では四季は感じられにくいほか、高緯度の地域では生物の活動に好適な温暖な期間が短い。住民にとっても植生の変化や動物の活動などの季節変化が比較的少なく感じられ、移行期間としての春や秋が区別しがたく、[要出典]夏が無い、あるいは冬が無いとされたりする。</p>
<p>赤道付近では日照時間の変化が小さい上、年間を通して太陽高度が高く、かつ熱帯では気温差の小さい均質な気団が横たわっているため、ほとんど無いに等しい。いわゆる常夏の状態だが、四季とは関係の薄い[要出典]雨季と乾季という季節の変化がみられる地域もある。</p>
<p>極地域、特に北極圏や南極圏では夏には白夜、冬に極夜となり日照時間の変化は非常に激しいが、年間を通して太陽高度が低いため、日照時間で考えるほど気温の変化は大きくない。また、緯度が高くなるにつれて、内陸にあるほど気温変化が大きく海洋に近いほど小さい、という海陸分布の影響を強く受ける傾向がある。</p>
<p>以上は文化的・気候学的な定義であり、天文学的には太陽高度（日照角度）の変化をもとに、地域に関係なく（北半球・南半球の区分はあるが）四季を定義している。</p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

$titles[] = '北アメリカの四季';
$bodies[] = <<<__TEXT__
<p>北アメリカの気候は極めて多様で、四季性が明確的なものある。富裕で自然資源のある土地を有し、世界一の生物多様性も有しながら、自然災害も頻繁に発生するのは最大の特徴。アメリカ本土の四季によれば、北東部から北にかけて湿潤大陸性気候が占め、春は暖かい・夏は雨が多くて暑い・秋は乾燥で涼しい・冬は結構寒い。この気候影響で果物に育ちやすい自然環境になっている。リンゴ・オレンジ・ブドウ・パイナップル・イチゴ・モモ・スモモ・サクランボ・スイカなど、ほぼ地球中全種類の果物が栽培できる。</p>
<p>東部から中央部は亜寒帯湿潤気候だが、グレートプレーンズ周辺や、カナダと米国の国境部では暑くなる日も多い。エリー湖やオンタリオ湖南岸はアメリカの平野部で最も降雪量が多い。南東部から南部は温暖湿潤気候で、フロリダ南端ではサバナ気候が見られる。西部は一般的に乾燥していてステップ気候が広く見られ、メキシコと米国の国境付近では砂漠気候が確認できる。さらに、太平洋岸南部は地中海性気候だが、太平洋岸北部へ進むとアラスカ南東端と同じく西岸海洋性気候となる。最北部が北極圏に属するアラスカは、年間を通じて冷涼な気候である。一方、太平洋上の諸島であるハワイは温暖な気候で、ビーチリゾートとして人気がある。</p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

$titles[] = '西欧の四季';
$bodies[] = <<<__TEXT__
<h6>ブリテン諸島</h6>
<p>ブリテン諸島（イギリス全域・アイルランド）の気候は西岸海洋性気候が卓越し、四季を持ちながら全体的な降水量が多く、一年中雨が降る形になっている。冬季、特に風のない日には霧が発生し易く、雪と雨が共に降るのが特徴である。夏季においては熱い雨が人々の体に打ち下り、雨からの火傷の防止策として一年中の傘持ちが常態化している。この傾向が強く当てはまる都市としてロンドンが挙げられ、イギリス紳士の傘文化を生じた理由にもなった。</p>
<p>水の蒸散量が多い夏季に東部が高温になることから、年間を通じて東部が比較的乾燥し、西部が湿潤となる。東部においては、降水量は一年を通じて平均しており、かつ、一日当たりの降水量が少なく、緯度と気温の関連が強くなり、比較的な高温になる。西部においては降水量が2500mmを超えることがある。</p>
<h6>フランス地方</h6>
<p>フランス・ベルギー・ルクセンブルク・オランダの気候は四季性が明らかである。夏30℃以下・冬季0℃の温暖さが多彩な農産物を生み出した。果物以外、花・家具用の木・魚介類・ワイン・チーズ・家畜の肉も高級品満載。特にフランスは大陸性・海洋性・地中海性の三種類の気候が共存していて、このような例はヨーロッパの中でもフランスだけである[5]。この恵まれた四季の御陰で、国土の面積はそれほど大きくないのに、世界第二の農業大国となっている。</p>
<p>フランス国土を東に移動するにつれて気候は大陸性となっていき、気温の年較差、日較差が拡大していくと同時に降水量が上昇していく。本来の大陸性気候はフランス全国より西の限界であるが、フランス東部の高地、特にアルプス山脈の影響によって、大陸性気候が生じている。地中海性気候は国土の南岸で際立つ。気温の年間における変動は3種類の気候区のうち最も大きい。降水量は年間を通じて少ない。</p>
<h6>中欧の四季</h6>
<p>ドイツから始め、オーストリア・スウィーツ・チェコ・スロヴァキア・ハンガリーの四季は比較的に涼しい。冬-5℃以上、夏季は20℃を越えない程度である。だが、降水量には差があり、夏になると降雨は多く、冬になると降雪が多く、春と秋は降水が少ない。他の四季を持っている国と比べると四季性はハッキリしていないが、周辺の植物の変化を観察したらすぐ解る。</p>
<p>ドイツの大部分は温暖な偏西風と北大西洋海流の暖流によって比較的温和である。温かい海流が北海に隣接する地域に影響を与え、北西部および北部の気候は海洋性気候となっている。降雨は年間を通してあり、特に夏季に多い。冬季は温暖で夏季は（30℃を越えることもあるが）冷涼になる傾向がある。東部はより大陸性気候的で、冬季はやや寒冷になる。そして長い乾期がしばしば発生する。中部および南ドイツは過渡的な地域で、海洋性から大陸性まで様々である。国土の大部分を占める海洋性および大陸性気候に加えて、南端にあるアルプス地方と中央ドイツ高地の幾つかの地域は低温と多い降水量に特徴づけられる[3]。</p>
<h6>北欧の四季</h6>
<p>北欧（デンマーク・スウェーデン・ノルウェー・フィンランド・アイスランド）での年中平均温度はほかの地域と比べると全体的に寒い。四季は温度差によって判定では無く、日照時間によって分けている。夏の白夜と冬の極夜が頻発。夏季には22時を過ぎても明るいのに対し、冬季である1月から4月には16時前後になると日が暮れ日没となる。</p>
<h6>南欧の四季</h6>
<p>イタリアが代表する南欧の国々（スペイン・ギリシャ・ポルトガル）は地中海性気候に属し、この気候は冬以外全部熱い。緯度でみるとローマは札幌市などに近いが、一年中顕著的に温暖であり、特に夏になると40℃を超える猛暑が定番である。しかしその反面、イタリアでの冬は寒くなり、-10℃になることもある。降水量において、地中海周辺諸国は、夏に極端的乾燥・冬に極端的湿潤の様なにして、春と秋は平均的なものである。</p>
<p style="text-align: right;"><small>Wikipediaより引用<br><a href="https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3">https://ja.wikipedia.org/wiki/%E5%9B%9B%E5%AD%A3</a></small></p>
__TEXT__;

        DB::table('articles')->truncate();

        $articles = [];
        for ($i = 0; $i < count($titles); $i++) {
            $articles[] = [
                'user_id' => 1,
                'type' => Articles::TYPE_MEMBER_ARTICLE,
                'status' => \Status::ENABLED,
                'title' => $titles[$i],
                'body' => $bodies[$i],
                'created_at' => carbon()->addDays(-30 + $i)->copy(),
                'updated_at' => null,
                'deleted_at' => null,
            ];
        }

        foreach ($articles as $value) {
            Articles::query()->create($value);
        }
    }
}